{
  "name": "imagecaster-gui",
  "version": "0.3.0",
  "description": "The GUI made with React and Electron for ImageCaster.",
  "keywords": [
    "imagecaster",
    "react",
    "node",
    "typescript",
    "electron",
    "image",
    "exif",
    "gui"
  ],
  "license": "Apache-2.0",
  "author": "Elypia CIC",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/pro-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "10.0.0",
    "@types/jest": "25.1.2",
    "@types/node": "13.7.2",
    "@types/react": "16.9.20",
    "@types/react-dom": "^16.9.0",
    "@types/react-jsonschema-form": "^1.7.0",
    "@types/react-swipeable-views": "^0.13.0",
    "axios": "^0.19.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jsonschema-form": "^1.8.1",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9",
    "rjsf-material-ui": "^0.3.9",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-packager": "^14.2.1"
  },
  "homepage": "./",
  "main": "public/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:electron": "electron-packager --all --out ./build-electron/ ./build/ imagecaster",
    "test": "react-scripts test",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        2,
        "always"
      ]
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
